server.port=${PORT:9999}
logging.level.org.atmosphere = warn
logging.level.dev.hilla.parser.core.Parser = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true